.env.example
SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
MONGO_URI=mongodb://mongo:27017/emr
POSTGRES_URL=postgresql+asyncpg://user:pass@postgres/emr
OPENAI_API_KEY=YOUR_OPENAI_KEY
LLM_PROVIDER=openai   # or gemini
GEMINI_API_KEY = "AIzaSyDTwJuPRNnv-oVkPbAj-r7xZUX4vAr76EU"  # Set your Gemini API key